@import "../bower_components/bootstrap/less/bootstrap.less";

@body-bg: #323232;
@text-color: #dead4d;
//@text-color: #000000;
@table-bg-accent: #3f2596;
@table-bg-hover: #808080;


@input-bg: #45494a;
@input-color: #86BAA8;
@input-border: #646464;


@btn-default-bg: #26364a;
@btn-default-color: #9FCFDF;
@btn-default-border: #595A5A;

.page {
  .container-fixed();
  padding: 30px;
}

@media screen and (min-width: @screen-tablet) {
  .page {
    max-width: 728px;
  }
}

@media screen and (min-width: @screen-desktop) {
  .page {
    max-width: 940px;
  }
}

.content {
  .make-row();
}

article[role=main] {
  .make-md-column(8);
}

div[role=complementary] {
  .make-md-column(3);
  .make-md-column-offset(1);
}

.site-header,
.site-footer {
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

.site-footer {
  padding-top: 30px;
}

// Для мувабельных панелек
.draggable-panel .panel-heading {
  cursor: move;
}
