@import "../bower_components/bootstrap/less/bootstrap.less";
@media screen and (min-width: @screen-tablet){
  .page {
    max-width: 728px;
  }
}

@media screen and (min-width: @screen-desktop) {
  .page {
    max-width: 940px;
  }
}

.site-header,
.site-footer {
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}