@import "./bower_components/bootstrap/less/bootstrap.less";
// Брендовые цвета для всего


@brand-primary: #628a99;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

// Цвет подложки
@body-bg: #323232;
// Общий цвет текста
@text-color: #808080; //#dead4d;

// Jumbotron
@jumbotron-bg: #222222;
//@jumbotron-padding: 10px;


// Panels
@panel-bg: #3c3f41;
@panel-default-border: #555555;


// Edits
@input-bg: #45494a;
@input-color: #dead4d;
@input-border: #646464;

// Buttons
@btn-default-bg: #26364a;
@btn-default-color: #86BAA8;
@btn-default-border: #595A5A;


.ag-setup-container {
  text-align: center;
  width: 820px;
}

.ag-setup-container .ag-status {
  display: inline-block;
  height: 200px;
  margin: 10px 10px;
  width: 220px;
  //  background: #3c3f41;
  font-weight: bold;
}


.ag-setup-container .ag-setup {
  display: inline-block;
  height: 70px;
  margin: 10px 10px;
  width: 400px;
//  background: #3c3f41;
  font-weight: bold;
}

.ag-setup-container .ag-setup .panel-body {
  padding: 3px 7px;
}

.ag-setup-container .ag-setup-buttons {
  display: inline-block;
  height: 40px;
  margin: 10px 10px;
  width: 400px;
  background: #3c3f41;
  font-weight: bold;
}

.ag-setup-container .ag-setup-buttons .panel-body {
  padding: 3px 7px;
}

#board {
  position: relative;
}

.intersection {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  box-sizing: border-box;
}
.intersection:before {
  border-top: 2px #000 solid;
  width: 40px;
  display: block;
  content: "";
  top: 18px;
  position: absolute;
  z-index: -1;
}

.intersection:after {
  border-left: 2px #000 solid;
  height: 40px;
  display: block;
  content: "";
  left: 18px;
  top: 0px;
  position: absolute;
  z-index: -1;
}

.intersection.black, .intersection.white {
  border: 1px solid #000;
}

.intersection.black {
  background-color: #444;
}

.intersection.white {
  background-color: #eee;
}
